{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"]
}
